CustomInfo.xaml

<UserControl x:Class="Armoire.CustomInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:p="clr-namespace:Armoire.Properties"
             xmlns:local="clr-namespace:Armoire"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="140" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="nameText" Text="{x:Static p:Resources.cmn_name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        <Button x:Name="nameButton" Content="{x:Static p:Resources.cmn_button_edit}" Click="nameButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="idText" Text="{x:Static p:Resources.cmn_id}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        <Button x:Name="idButton" Content="{x:Static p:Resources.cmn_button_edit}" Grid.Row="1" Click="idButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="indexText" Grid.Row="2" Text="{x:Static p:Resources.cmn_index}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        <Button x:Name="indexButton" Grid.Row="2" Content="{x:Static p:Resources.cmn_button_edit}" Click="indexButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="partsText" Grid.Row="3" Text="{x:Static p:Resources.cmn_parts}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
        <ComboBox x:Name="partsBox" Grid.Row="3" Grid.Column="1" SelectionChanged="partsBox_SelectionChanged" ItemsSource="{Binding partsList}"/>
        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Rows="2" Columns="2">
            <TextBlock Text="{x:Static p:Resources.cmn_cos_item}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="fileName" MaxWidth="180" Text="{x:Static p:Resources.cmn_short_name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="{x:Static p:Resources.cmn_item_type}" Click="Preset_Click"/>
            <Button Content="{x:Static p:Resources.cmn_sel}" Click="Select_Click"/>
        </UniformGrid>
        <StackPanel Grid.RowSpan="7" Grid.Column="2" Background="DarkGray">
            <TextBlock Text="{x:Static p:Resources.cmn_preview_img}" HorizontalAlignment="Center"/>
            <Image x:Name="moduleImage" Height="150"/>
            <Button Content="{x:Static p:Resources.select_png}" Click="Button_Click_2" MinHeight="34"/>
        </StackPanel>
    </Grid>
</UserControl>
