EntryDisplay.xaml

<UserControl x:Class="Armoire.EntryDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Armoire"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="230" FontFamily="MeiryoUI" FontWeight="UltraBold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="highlightBox"  Grid.Row="0" Grid.Column="1" Source="/Resources/item.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <Image x:Name="imageBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="1" Grid.Column="1" Source="Resources/info_n.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="mainText" Text="Name" Grid.Column="1" Grid.Row="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
        <Image Grid.Row="2" Grid.Column="1" Source="Resources/info_p.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="subText" Text="Index - Price" Grid.Column="1" Grid.Row="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
    </Grid>
</UserControl>
