ModuleInfo.xaml

<UserControl x:Class="Armoire.ModuleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Armoire"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" FontSize="10">
    <Border Background="#FF252525" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF454545" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left">
                <DockPanel>
                    <TextBlock x:Name="nameText" Text="Name:" Foreground="White" HorizontalAlignment="Left" Width="160"/>
                    <Button x:Name="nameButton" Content="Edit" Click="nameButton_Click"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="idText" Text="ID:" Foreground="White" HorizontalAlignment="Left" Width="160"/>
                    <Button x:Name="idButton" Content="Edit" Click="idButton_Click"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Character:" Foreground="White" HorizontalAlignment="Center" Width="160"/>
                    <ComboBox x:Name="charBox" Foreground="White" SelectionChanged="charBox_SelectionChanged" MinWidth="136"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="indexText" Text="Sorting Index:" Foreground="White" HorizontalAlignment="Left" Width="160"/>
                    <Button x:Name="indexButton" Content="Edit" Click="indexButton_Click"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Disable Hair Swapping:" Foreground="White" HorizontalAlignment="Left" Width="160"/>
                    <CheckBox x:Name="hairCheck" HorizontalAlignment="Center"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Item Count:" Foreground="White" HorizontalAlignment="Center" Width="160"/>
                    <Button Content="+" Width="70" FontWeight="Bold" Click="Button_Click"/>
                    <Button Content="-" Width="70" FontWeight="Bold" Click="Button_Click_1"/>
                </StackPanel>
                <StackPanel x:Name="itemPanel"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Background="#FF373737">
                <TextBlock Text="Module Preview Image" HorizontalAlignment="Center" Foreground="White"/>
                <Image x:Name="moduleImage" Height="250"/>
                <Button Content="Select Preview PNG" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
