ModuleWizard.xaml

<Window x:Class="Armoire.ModuleWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoire"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Title="Basic Module Wizard" Height="600" Width="550" FontFamily="Meiryo UI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#FF252525" Background="#FF252525" BorderThickness="8" CornerRadius="8" >
        <Grid Background="#FF252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Text="Armoire (Module Wizard)" Grid.ColumnSpan="3" VerticalAlignment="Top" FontSize="15" TextAlignment="Center" MouseDown="MoveWindow"/>
            <Menu Grid.Column="1" Grid.Row="1">
                <MenuItem Header="+" Width="110" Margin="0,0,5,0" Click="Add_Click" Style="{StaticResource SingleButton}"/>
                <MenuItem Header="-" Width="110" Margin="0,0,5,0" Click="Remove_Click" Style="{StaticResource SingleButton}"/>
                <MenuItem Header="Finalise Module(s)" Width="150" Margin="0,0,5,0" Click="Create_Click" Style="{StaticResource SingleButton}"/>
                <MenuItem Header="Exit" Width="109" Click="Exit_Click" Style="{StaticResource SingleButton}"/>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Grid.Row="2" Grid.Column="1" Width="auto" Height="auto">
                <StackPanel x:Name="moduleHost"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
