PreviewWindow.xaml

<Window x:Class="Armoire.Dialogs.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:armoire="clr-namespace:Armoire"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="#FF393939"
        WindowStartupLocation="CenterScreen"
        Title="Armoire (Preview)" Height="600" Width="500" FontFamily="Meiryo UI" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Grid.Row="1" Grid.Column="1" Width="auto" Height="auto">
            <StackPanel>
                <Expander Header="Hatsune Miku (初音ミク)" Foreground="White">
                    <StackPanel x:Name="mikuPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="Kagamine Rin (鏡音リン)" Foreground="White">
                    <StackPanel x:Name="rinPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="Kagamine Len (鏡音レン)" Foreground="White">
                    <StackPanel x:Name="lenPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="Megurine Luka (巡音ルカ)" Foreground="White">
                    <StackPanel x:Name="lukaPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="KAITO (カイト)" Foreground="White">
                    <StackPanel x:Name="kaitoPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="MEIKO (メイコ)" Foreground="White">
                    <StackPanel x:Name="meikoPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="Yowane Haku (弱音ハク)" Foreground="White">
                    <StackPanel x:Name="hakuPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="Akita Neru (亞北ネル)" Foreground="White">
                    <StackPanel x:Name="neruPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="Sakine Meiko (咲音メイコ)" Foreground="White">
                    <StackPanel x:Name="sakinePanel" Orientation="Horizontal"/>
                </Expander>
                <Expander Header="Kasane Teto (重音テト)" Foreground="White">
                    <StackPanel x:Name="tetoPanel" Orientation="Horizontal"/>
                </Expander>
                <Expander x:Name="custExp" Header="All Characters (すべてのキャラ)" Foreground="White" Visibility="Hidden">
                    <StackPanel x:Name="custPanel" Orientation="Horizontal"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
