Dialogs/CosEdit.xaml

<Window x:Class="Armoire.Dialogs.CosEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Armoire.Properties"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.window_list_item}" Height="425" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock x:Name="idBox" TextAlignment="Center" MinWidth="200" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button Content="{x:Static p:Resources.cmn_button_edit}" Click="Button_Click" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <ListBox x:Name="itemList" ItemsSource="{Binding items}" MinHeight="280"/>
            <Button Content="{x:Static p:Resources.cxt_item_add}" Click="Add_Click"/>
            <Button Content="{x:Static p:Resources.cxt_item_remove}" Click="Remove_Click"/>
        </StackPanel>
        <Button Grid.Row="3" Content="{x:Static p:Resources.cmn_apply}" Height="20" Click="Exit_Click" IsDefault="True"/>
    </Grid>
</Window>
