Dialogs/CosEdit.xaml

<Window x:Class="Armoire.Dialogs.CosEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="ItemEdit" Height="425" Width="250" FontFamily="Meiryo UI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="4" Background="#FF252525">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Text="Armoire - Item List" Foreground="White" FontSize="14" TextAlignment="Center"/>
            <TextBlock x:Name="nameHold" Grid.Row="2" Grid.ColumnSpan="5" TextAlignment="Center" Foreground="White"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <ListBox x:Name="itemList" ItemsSource="{Binding items}" Height="280" Background="#FF373737" Foreground="White" Margin="0,20,0,0"/>
                <Button Content="Add" Click="Add_Click"/>
                <Button Content="Remove" Click="Remove_Click"/>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Save" Height="20" Click="Exit_Click" IsDefault="True"/>
        </Grid>
    </Border>
</Window>
