Dialogs/ItemEdit.xaml

<Window x:Class="Armoire.Dialogs.ItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="ItemEdit" Height="465" Width="250" FontFamily="Meiryo UI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="4" Background="#FF252525">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Text="Armoire - Item Details" Foreground="White" FontSize="14" TextAlignment="Center"/>
            <TextBlock x:Name="nameHold" Text="{Binding name}" Grid.Row="2" Grid.ColumnSpan="5" TextAlignment="Center" Foreground="White"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="5"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="375">
                <TextBlock Foreground="White" Text="Attribute" TextAlignment="Center"/>
                <TextBox Text="{Binding attr}"/>
                <TextBlock Foreground="White" Text="Des ID" TextAlignment="Center"/>
                <TextBox Text="{Binding desID}"/>
                <TextBlock Foreground="White" Text="Face Depth" TextAlignment="Center"/>
                <TextBox Text="{Binding face_depth}"/>
                <TextBlock Foreground="White" Text="Original Item" TextAlignment="Center"/>
                <TextBox Text="{Binding orgItm}"/>
                <TextBlock Foreground="White" Text="Sub ID" TextAlignment="Center"/>
                <TextBox Text="{Binding subID}"/>
                <TextBlock Foreground="White" Text="Type" TextAlignment="Center"/>
                <TextBox Text="{Binding type}"/>
                <TextBlock Foreground="White" Text="Objset Entries" TextAlignment="Center"/>
                <ListBox x:Name="ObjsetBox" ItemsSource="{Binding objset}" Height="45" Background="#FF373737" Foreground="White" BorderBrush="White" BorderThickness="2"/>
                <Button Content="Add" Click="Add_Click"/>
                <Button Content="Remove" Click="Del_Click"/>
                <TextBlock Foreground="White" Text="Texture Entries" TextAlignment="Center"/>
                <Button Content="Edit" Click="Tex_Click"/>
                <Separator Height="10"/>
                <Button Content="Select Preset"/>
            </StackPanel>
            <Button Content="Apply &amp; Close" Click="Save_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Height="20"/>
        </Grid>
    </Border>
</Window>
