Dialogs/ItemEdit.xaml

<Window x:Class="Armoire.Dialogs.ItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Armoire.Properties"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.window_item}" Height="420" Width="250">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" MinHeight="350">
                <TextBlock  Text="Attribute" TextAlignment="Center"/>
                <TextBox Text="{Binding attr}" x:Name="t_att" TextChanged="textChangedEventHandler"/>
                <TextBlock  Text="Des ID" TextAlignment="Center"/>
                <TextBox Text="{Binding desID}" x:Name="t_des" TextChanged="textChangedEventHandler"/>
                <TextBlock  Text="Face Depth" TextAlignment="Center"/>
                <TextBox Text="{Binding face_depth}" x:Name="t_fac" TextChanged="textChangedEventHandler"/>
            <TextBlock  Text="{x:Static p:Resources.cmn_org_itm}" TextAlignment="Center"/>
                <TextBox Text="{Binding orgItm}" x:Name="t_org" TextChanged="textChangedEventHandler"/>
                <TextBlock  Text="Sub ID" TextAlignment="Center"/>
                <TextBox Text="{Binding subID}" x:Name="t_sub" TextChanged="textChangedEventHandler"/>
                <TextBlock  Text="Type" TextAlignment="Center"/>
                <TextBox Text="{Binding type}" x:Name="t_typ" TextChanged="textChangedEventHandler"/>
            <TextBlock  Text="{x:Static p:Resources.cmn_item_type}" TextAlignment="Center"/>
                <ListBox x:Name="ObjsetBox" ItemsSource="{Binding objset}" Height="45"/>
            <Button Content="{x:Static p:Resources.cmn_add}" Click="Add_Click"/>
            <Button Content="{x:Static p:Resources.cmn_remove}" Click="Del_Click"/>
            <TextBlock Text="{x:Static p:Resources.cmn_tex_entry}" TextAlignment="Center"/>
            <Button Content="{x:Static p:Resources.cmn_button_edit}" Click="Tex_Click"/>
            </StackPanel>
        <Button Content="{x:Static p:Resources.cmn_apply}" Click="Save_Click" Grid.Row="1" Height="20"/>
        </Grid>
</Window>
