Dialogs/ObjEditMain.xaml

<Window x:Class="Armoire.Dialogs.ObjEditMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        Title="Armoire - Object Database Editor" Height="500" Width="600" FontFamily="Meiryo UI">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <Button Content="Open" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>
            <Button Content="Save" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_3"/>
            <Button Content="Save As" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_4"/>
            <Button Content="Replace All" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2"/>
        </Menu>
        <DataGrid DataContext="db" x:Name="Grid1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.InputBindings>
                <KeyBinding Gesture="Ctrl+A" Command="ApplicationCommands.NotACommand"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Object" Click="Add_Click"/>
                    <MenuItem Header="Duplicate Object(s)" Click="Dupe_Click"/>
                    <MenuItem Header="Delete Object(s)" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Header="ID" Binding="{Binding Id}" Width="30*"/>
                <DataGridTextColumn x:Name="nameColumn" Header="Name" Binding="{Binding Name}" Width="150*"/>
                <DataGridTextColumn x:Name="fileNameColumn" Header="File Name" Binding="{Binding FileName}" Width="125*"/>
                <DataGridTextColumn x:Name="texFileColumn" Header="Texture File Name" Binding="{Binding TextureFileName}" Width="125*"/>
                <DataGridTextColumn x:Name="archFileColumn" Header="Archive File Name" Binding="{Binding ArchiveFileName}" Width="125*"/>
                <DataGridTemplateColumn Header="Objects" Width="55" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
