Dialogs/ObjEditMain.xaml

<Window x:Class="Armoire.Dialogs.ObjEditMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Title="Armoire - Object Database Editor"  Height="500" Width="600" FontFamily="Meiryo UI" Background="Transparent">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#FF252525" BorderThickness="8" CornerRadius="8">
        <Grid Background="#FF252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text="Armoire (Object Database Editor)" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" MouseDown="MoveWindow" FontSize="15" TextAlignment="Center"/>
            <Menu Grid.ColumnSpan="2" Height="20" Grid.Row="1" Margin="0,-1.3,0,5">
                <MenuItem StaysOpenOnClick="True" Width="90" Header="File" Margin="6.25,0,6.25,0" Background="Transparent" Style="{StaticResource MenuButton}">
                    <MenuItem Header="Open" Width="90" Click="Open_Click" Style="{StaticResource SingleButton}"/>
                    <MenuItem Header="Save" Width="90" Click="Save_Click" Style="{StaticResource SingleButton}"/>
                    <MenuItem Header="Save As" Width="90" Click="SaveAs_Click" Style="{StaticResource SingleButton}"/>
                </MenuItem>
                <MenuItem Header="Replace All" Margin="6.25,0,6.25,0" Width="90" Click="Replace_Click" Style="{StaticResource SingleButton}"/>
                <MenuItem Header="Exit" Margin="282,0,6.25,0" Width="90" Click="Exit_Click" Style="{StaticResource SingleButton}"/>
            </Menu>
            <DataGrid 
            Background="Transparent"
                      BorderThickness="2"
                      AlternationCount="2"
                      AlternatingRowBackground="#FF303030"
                      FontSize="10"
                      CanUserResizeRows="False"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      HeadersVisibility="Column" DataContext="db" x:Name="Grid1" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.InputBindings>
                    <KeyBinding Gesture="Ctrl+A" Command="ApplicationCommands.NotACommand"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Object" Click="Add_Click" Style="{StaticResource SingleButton}"/>
                        <MenuItem Header="Duplicate Object(s)" Click="Dupe_Click" Style="{StaticResource SingleButton}"/>
                        <MenuItem Header="Delete Object(s)" Click="Delete_Click" Style="{StaticResource SingleButton}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Header="ID" Binding="{Binding Id}" Width="30*"/>
                    <DataGridTextColumn x:Name="nameColumn" Header="Name" Binding="{Binding Name}" Width="150*"/>
                    <DataGridTextColumn x:Name="fileNameColumn" Header="File Name" Binding="{Binding FileName}" Width="125*"/>
                    <DataGridTextColumn x:Name="texFileColumn" Header="Texture File Name" Binding="{Binding TextureFileName}" Width="125*"/>
                    <DataGridTextColumn x:Name="archFileColumn" Header="Archive File Name" Binding="{Binding ArchiveFileName}" Width="125*"/>
                    <DataGridTemplateColumn Header="Objects" Width="55" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="Object_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
