Dialogs/ObjEditSub.xaml

<Window x:Class="Armoire.Dialogs.ObjEditSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        Title="Armoire - Object Info Editor"  Height="400" Width="400" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Foreground="White" FontFamily="Meiryo UI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#FF252525" BorderThickness="8" CornerRadius="8">
        <Grid Background="#FF252525"  DataContext="thisObj">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text="Armoire (Object Set Editor)" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" MouseDown="MoveWindow" FontSize="12" TextAlignment="Center"/>
            <DataGrid x:Name="Grid123" Background="Transparent"
                      HeadersVisibility="Column"
                      BorderThickness="2"
                      AlternationCount="2"
                      AlternatingRowBackground="#FF303030"
                      FontSize="10"
                      CanUserResizeRows="False" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" Height="325">
                <DataGrid.InputBindings>
                    <KeyBinding Gesture="Ctrl+A" Command="ApplicationCommands.NotACommand"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddMenu"  Header="Add Object" Click="MenuItem_Click" Style="{StaticResource SingleButton}"/>
                        <MenuItem x:Name="DelMenu" Header="Delete Object(s)" Click="MenuItem2_Click" Style="{StaticResource SingleButton}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="2" Content="Close" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
