Dialogs/TexEdit.xaml

<Window x:Class="Armoire.Dialogs.TexEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Armoire.Properties"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static p:Resources.title_edit_tex}"  Height="500" Width="600">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Menu Height="20">
            <MenuItem StaysOpenOnClick="True" Header="{x:Static p:Resources.file_title}">
                <MenuItem Header="{x:Static p:Resources.file_open}" Click="Open_Click"/>
                <MenuItem Header="{x:Static p:Resources.file_save}" Click="Save_Click"/>
                <MenuItem Header="{x:Static p:Resources.file_saveas}" Click="SaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.cmn_replace}" Click="Replace_Click"/>
        </Menu>
        <DataGrid CanUserResizeRows="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column" DataContext="db" x:Name="Grid1" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.InputBindings>
                    <KeyBinding Gesture="Ctrl+A" Command="ApplicationCommands.NotACommand"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Texture" Click="Add_Click"/>
                        <MenuItem Header="Duplicate Texture(s)" Click="Dupe_Click"/>
                        <MenuItem Header="Delete Texture(s)" Click="Delete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Header="{x:Static p:Resources.cmn_id}" Binding="{Binding Id}" Width="30*"/>
                <DataGridTextColumn x:Name="nameColumn" Header="{x:Static p:Resources.cmn_name}" Binding="{Binding Name}" Width="150*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
