Dialogs/TexListEdit.xaml

<Window x:Class="Armoire.Dialogs.TexListEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Armoire.Properties"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.window_tex_chg}" Height="250" MinHeight="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid 
                x:Name="texDataGrid"
                Grid.Row="0"
                MinHeight="200"
                HeadersVisibility="Column"
                DataContext="{Binding textureList}"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Disabled"
                AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" AllowDrop="True" Margin="5,0,5,0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static p:Resources.tex_chg_add}"  Click="Add_Click"/>
                    <MenuItem Header="{x:Static p:Resources.tex_chg_del}" Click="Remove_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.tex_org}" MinWidth="161" Binding="{Binding org}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.tex_chg}" MinWidth="161" Binding="{Binding chg}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{x:Static p:Resources.cmn_apply}" Grid.Row="1" Click="Button_Click" IsDefault="True" Margin="5,0,5,0"/>
    </Grid>
</Window>
