Dialogs/TextEntry.xaml

<Window x:Class="Armoire.Dialogs.TextEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Armoire - Enter Value" Height="100" Width="250" FontFamily="Meiryo UI" x:Name="win1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="4" Background="#FF252525" BorderBrush="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TopTitle" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Text="Armoire - Enter Value" Foreground="White" FontSize="14" TextAlignment="Center"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Border Height="10"/>
                <TextBox x:Name="texBox" Visibility="Collapsed" Text="ENTER VALUE HERE"/>
                <TextBox x:Name="numBox" Visibility="Collapsed" Text="ENTER VALUE HERE" PreviewTextInput="CheckNumbers"/>
                <Border Height="10"/>
                <Button Content="OK" Click="Button_Click" IsDefault="true"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
