Dialogs/TexturePicker.xaml

<Window x:Class="Armoire.Dialogs.TexturePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        Title="TexturePicker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Eyebrows Texture:" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="Eyelashes Texture:" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Eye Left Texture:" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Eye Right Texture:" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Face Texture:" VerticalAlignment="Center" Grid.Row="4"/>
        <ComboBox x:Name="eyebrowCombo" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="eyelashCombo" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="eyeLCombo" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="eyeRCombo" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="faceCombo" Grid.Row="4" Grid.Column="1"/>
        <Image x:Name="imageBox"/>
        <ListBox Grid.Column="3" Grid.RowSpan="5" ItemsSource="{Binding listItems}" x:Name="imageListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding Name}"/>
                        <Image Margin="3" Source="{Binding Image}" Width="64" Height="64"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="charaBox" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button Content="OK" Grid.Row="6" Grid.ColumnSpan="3" TextBlock.FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
